[public]
loglevel=INFO
log_remain_days=7
log_filesize=16M
logfile=logs/qtlog.log
log_fsync=true

[ui]
skin=dark
palette=0xFF132D48
language=zh_CN
fontsize=12
main_window_width=1280
main_window_height=800
main_window_state=0
main_window_rect="118,187,834,723"
menubar_visible=true
toolbar_visible=true
statusbar_visible=true
lside_visible=false
rside_visible=false
mv_row=3
mv_col=3
mv_fullscreen=false
draw_time=false
draw_fps=true
draw_resolution=true

[video]
frame_cache=5
decode_mode=3
dst_pix_fmt=YUV
rtsp_transport=tcp
retry_interval=10000
retry_maxcnt=10
loop_playback=true
aspect_ratio=w:h
renderer=opengl

[media]
last_tab=0
last_file_source=D:/8Kvideos/4K-Final.mp4
last_network_source=rtsp://192.168.21.1/1920x1080_60fps_main8.265
